<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/Book_Image"
        android:layout_alignParentRight="true"

        android:layout_width="100dp"
        android:layout_height="120dp" />

    <TextView
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/Book_Image"

        android:text="Instructor Information: "
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Book_Text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

</RelativeLayout>
