<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorEntryBG"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/Layout_Teacher_Image_Preview"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/Layout_Teacher_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorEntryTitle"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/Layout_Teacher_depts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorEntryTitle"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/Layout_Teacher_degrees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorEntryTitle"
        android:textSize="18dp" />


</LinearLayout>