<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/Layout_Teacher_Image_Preview"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:layout_alignParentTop="true"
        android:id="@+id/Layout_Teacher_name"
        android:textColor="#000000"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/Layout_Teacher_Image_Preview"
        android:layout_toLeftOf="@+id/Layout_Teacher_Image_Preview"/>

    <TextView
        android:layout_below="@+id/Layout_Teacher_name"
        android:id="@+id/Layout_Teacher_depts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_toStartOf="@+id/Layout_Teacher_Image_Preview"
        android:layout_toLeftOf="@+id/Layout_Teacher_Image_Preview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="18dp" />

    <TextView
        android:layout_below="@+id/Layout_Teacher_depts"
        android:id="@+id/Layout_Teacher_degrees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorPrimary"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="18dp" />


</RelativeLayout>