<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp">
    </View>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.618"
            android:id="@+id/EntryText"
            android:textColor="?attr/colorControlNormal"
            android:text=" "
            android:textStyle="normal|bold"
            />



        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.382"
            android:id="@+id/EntryColor"
            android:background="@android:color/darker_gray" />


        </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp">
    </View>


</LinearLayout>